<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khis world with countdown</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="nigga.js">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="clock.css">
       <style>
        body {
            background: #0e0f0f;
            background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
            background-size: 100%;
        }
        p {
            margin: 0;
            padding: 0;
        }
        #clock {
            font-family: 'Share Tech Mono', monospace;
            color: #e42c2cdf;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #daf6ff;
            text-shadow: 0 0 20px rgb(207, 23, 23),  0 0 20px rgba(10, 175, 230, 0);
        }
        .content {
            font-family: 'Share Tech Mono', monospace;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #d1251f;
            text-shadow: 0 0 20px rgb(255, 0, 0),  0 0 20px rgba(10, 175, 230, 0);
        }
    </style>
    <!--<style type="text/css">
        body {
            background: #f6f6f6;
        }
        .content1{
            position:absolute;;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background: #ddd;
            border: 1px solid #999;
            padding: 10px;
            box-shadow: 0 0 5px 3px #ccc;
        }
        .info{
            font-size: 80px;
        }
        </style>-->
</head>
<body>
    <div class="page">
        <div class="navbar">
            <audio src="/Drake - Lucky Lefty (Full CDQ Leak) (Certified Lover Boy).mp3" autoplay="autoplay" loop="loop"></audio>
            <!--<img src="png/Chillkhidontshootem_sata-01.png" class="logo">-->
        </div>
    
    <div class="content">
        <!-- Display the countdown timer in an element -->
       <!-- <div class="video">
        <video width="320" height="240" autoplay muted>
            <source src="png/nigga0001-0250.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
          </div>>-->

        <p id="demo"></p>


        <script>
            
        // Set the date we're counting down to
        var countDownDate = new Date("July 14, 2023 9:46:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
        }
        }, 1000);
        </script>
           <!-- <video width="320" height="240" autoplay muted>
                <source src="png/nigga0001-0250.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
            </video> -->
    </div>
        
        
        <div class="knifes">
        <img src="png/knife.png">
        <img src="png/knife.png">
        <img src="png/knife.png">
        <img src="png/knife.png">
        <img src="png/knife.png">
        <img src="png/knife.png">
        <img src="png/knife.png">
    </div>    
</div>
</body>
</html>