<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="clock.html">
    <link rel="stylesheet" href="contact.html">
    <!--<link rel="stylesheet" href="clock.css">-->
    <link rel="stylesheet" href="scss/main.css">
    <title>Photographer Khi:)</title>
    <!-- <style>
        /* body {
            background: #0e0f0f;
            background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
            background-size: 100%;
        } */
        p {
            margin: 0;
            padding: 0;
        }
        #clock {
            font-family: 'Share Tech Mono', monospace;
            color: #e42c2cdf;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #daf6ff;
            text-shadow: 0 0 20px rgb(207, 23, 23),  0 0 20px rgba(10, 175, 230, 0);
        }
        .content {
            font-family: 'Share Tech Mono', monospace;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #d1251f;
            text-shadow: 0 0 20px rgb(255, 0, 0),  0 0 20px rgba(10, 175, 230, 0);
        }
    </style> -->
</head>
<body>
    <div class="page">
        <div class="navbar">
            <audio src="/flicks/Photo Portfolio/Future_-_In_Abundance_feat._Kanye_West.mp3" autoplay="autoplay" loop="loop"></audio>
            <!--<img src="png/Chillkhidontshootem_sata-01.png" class="logo">-->
        </div>
    <div class="grid">
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC02853.JPG" alt="">
        </div>
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC02744.JPG" alt="">
        </div>
         <div class="col">
            <img src="/flicks/Photo Portfolio/DSC02967.JPG" alt="">
        </div> 
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC00359.JPG" alt="">
        </div> 
        <!-- <div class="col">
            <img src="/flicks/Photo Portfolio/DSC01270.jpg" alt="">
        </div> -->
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC03336.JPG" alt="">
        </div>
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC02800.JPG" alt="">
        </div>
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC00922.JPG" alt="">
        </div>
        <div class="col">
            <img src="/flicks/Photo Portfolio/0002276_0002276-r1-e002.JPG" alt="">
        </div>
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC01270.jpg" alt="">
        </div>
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC00231.JPG" alt="">
        </div>
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC00124.JPG" alt="">
        </div> 
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC00015.JPG" alt="">
        </div> 
        <div class="col">
            <img src="/flicks/Photo Portfolio/0DC69915-7FDF-4B2C-A9C8-ECC3EC79EB52.JPG" alt="">
        </div>
        <div class="col">
            <img src="/flicks/Photo Portfolio/B10C5F7F-E4C6-4B86-9668-159D2D2AFD7A.JPG" alt="">
        </div> 
        <div class="col">
            <img src="/flicks/Photo Portfolio/E7A89A38-EE78-4ABF-A3AF-12389AD11CEB.JPG" alt="">
        </div>
        <div class="col">
            <img src="/flicks/0002276_0002276-r1-e013.jpg" alt="">
        </div>
        <div class="col">
            <img src="/flicks/DSC00929.jpg" alt="">
        </div>
        <div class="col">
            <img src="/flicks/erared.jpg" alt="">
        </div>
        <!-- <div class="col">
            <img src="/flicks/Photo Portfolio/IMG_3848.JPG" alt="">
        </div>
        <div class="col">
            <img src="/flicks/Photo Portfolio/DSC02744.JPG" alt="">
        </div> -->
        <!-- <div class="col">
            <img src="/flicks/Photo Portfolio/E7A89A38-EE78-4ABF-A3AF-12389AD11CEB.JPG" alt="">
        </div> -->
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </div>
</body>
</html>